# Assessment2

./: ScoreData.csv  ScoreRanks.java  ScoreScreen.java  Test Results - tests.html  Test Results -no mock- tests.html  build.gradle  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
core/: build.gradle
core/assets/: CityProto.tsx  DebugTileset.tsx  EtPalette.aseprite  MapTestF - Copy.tmx  MapTestF.tmx  ScoreData.csv  TestTileset.tsx  TestTileset2.tsx  Tileset.tsx  ortha.tsx  roads2.tsx  test.tmx  test2.tmx  tilemap.tmx  yolo1.tsx
core/src/com/kroy/game/: DebugClass.java  ETMastermind.java  MyGdxGame.java
core/src/com/kroy/game/blocks/: Building.java  Obstacle.java
core/src/com/kroy/game/entities/: DamageableEntity.java  DestroyedEntity.java  Entity.java  Firestation.java  Firetruck.java  Fortress.java  WarlikeEntity.java
core/src/com/kroy/game/map/: Block.java  HighlightColours.java  Map.java  MapDrawer.java  MapParser.java  Obj.java  ShortestPathfinder.java  Tile.java
core/src/com/kroy/game/objs/: Building.java
core/src/com/kroy/game/scenes/: DeathScreen.java  GameScreen.java  ScoreScreen.java  TitleScreen.java
core/src/com/kroy/game/score/: Score.java  ScoreRanks.java
core/src/com/kroy/game/ui/: GameHud.java
core/src/test/java/main/java/: DestroyedEntityTest.java  FirestationTest.java  FiretruckTest.java  FortressTest.java  MapTest.java  (+5 more)
(+128 files in other folders)
